programa
{
	
	funcao inicio()
	{
		real lado, altura, area
		escreva("Digite o tamanho do lado: ")
		leia(lado)
		escreva("Digite o tamanho da altura: ")
		leia(altura)
		area = (lado * altura) /2
		escreva("A área do triângulo é: ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */