programa
{
	
	funcao inicio()
	{
		real prova1, prova2, trabalho, resultado
		escreva("Digite a nota da sua Prova 01: ")
		leia(prova1)
		escreva("Digite a nota da sua Prova 02: ")
		leia(prova2)
		escreva("Digite a nota do seu Trabalho: ")
		leia(trabalho)
		resultado = (prova1 * 2 + prova2 * 3 + trabalho * 4)/3
		escreva("A sua média foi de: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */