programa
{
   funcao inicio ()
   {  inteiro dia
      escreva("Informe o número: ")
      leia(dia)

      se(dia == 1){
         escreva("Segunda-feira")
      }
      se(dia == 2){
         escreva("Terça-feira")
      }
      se(dia == 3){
         escreva("Quarta-feira")
      }
      se(dia == 4){
         escreva("Quinta-feira")
      }
      se(dia == 5){
         escreva("Sexta-feira")
      }
      se(dia == 6){
         escreva("Sábado")
      }
      se(dia == 7){
         escreva("Answer")
      }
      se(dia<1 ou dia>7){
         escreva("Não existe dia da semana com esse número")
      }

   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */