programa
{
	
	funcao inicio()
	{
		inteiro num1, quant
		quant = 0
		escreva("Digite o 1º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 2º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 3º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 4º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 5º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 6º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 7º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 8º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 9º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("Digite o 10º númeor: ")
		leia(num1)
			se (num1 < 0){
				escreva(num1,"\n")
				quant = quant + 1
			}
		escreva("A quantidade de números negativos é: ",quant)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */