programa
{
	
	funcao inicio()
	{
		real valor1, valor2

      escreva ("Informe a nota da valor 1: ")

      leia(valor1)

      escreva ("Informe a nota da valor 2: ")

      leia(valor2)

      se(valor1 > valor2) {

         escreva ("O valor 1 é o maior")

      }

      senao{

         escreva ("O valor 2 é o maior")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */