programa
{
	
	funcao inicio()
	{
		inteiro i, conta
		i = 0
		enquanto (i<11){
			conta = 8 * i
			escreva(conta,"\n")
			i = i + 1
		}
	}
}

/* OPÇÃO COM FAÇA ... ENQUANTO */

programa

{

   funcao inicio(){

      inteiro valor

      valor = 1

      faca {

         escreva (valor*8, "\n")

         valor = valor + 1

      }enquanto(valor <= 10)

   }

}

/* OPÇÃO COM PARA */

programa

{

   funcao inicio(){

      para (inteiro valor = 1; valor <= 10; valor++){

         escreva (valor*8, "\n")

      }

   }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 6, 10, 1}-{conta, 6, 13, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */