programa
{
	
	funcao inicio()
	{
		inteiro i
		i = 10
		enquanto (i >=1) {
			escreva(i,"\n")
			i = i - 1
		}
	}
}

/* OPÇÃO COM FAÇA ... ENQUANTO */

programa

{

   funcao inicio(){

      inteiro valor

      valor = 10

      faca {

         escreva (valor, "\n")

         valor = valor - 1

      }enquanto(valor > 0)

   }

}

/* OPÇÃO COM PARA */

programa

{

   funcao inicio(){

      para (inteiro valor = 10; valor > 0; valor--){

         escreva (valor, "\n")

      }

   }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */