programa
{
	
	funcao inicio()
	{
		inteiro i
		i = 1
		enquanto (i <=10) {
			escreva(i,"\n")
			i = i + 1
		}
	}
}

/* OPÇÃO COM FAÇA ... ENQUANTO */

programa

{

   funcao inicio(){

      inteiro valor

      valor = 1

      faca {

         escreva (valor, "\n")

         valor = valor + 1

      }enquanto(valor <= 10)

   }

}

/* OPÇÃO COM PARA */

programa

{

   funcao inicio(){

      para (inteiro valor = 1; valor <= 10; valor++){

         escreva (valor, "\n")

      }

   }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */