programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, media
		cadeia vendedor
		escreva("Digite o nome do vendedor: ")
		leia (vendedor)
		escreva("Digite o total de vendas de Janeiro: R$ ")
		leia(janeiro)
		escreva("Digite o total de vendas de Fevereiro: R$ ")
		leia(fevereiro)
		escreva("Digite o total de vendas de Março: R$ ")
		leia(marco)
		escreva("Digite o total de vendas de Abril: R$ ")
		leia(abril)
		media = (janeiro + fevereiro + marco + abril)/4
		escreva ("O vendedor " +vendedor + " obteve a média:R$ " +media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {janeiro, 6, 7, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */